div.banner {
    background-image: url("../img/index-background.png");
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    color: #FFFFFF;
    align-self: stretch;
    padding: 0;

&::before {
        content: "";
        position: absolute;
        height: 302px;
        background-color: @green;
        z-index: -1;
        width: 100%;
        padding: 0;
    }
}
.banner__title {
    font-size: 36px;
    padding-top: 20px;
    margin: 0;
    line-height: 36px;
    text-align: center;
}
.banner__subtitle {
    line-height: 14px;
    margin: 0;
    padding-top: 25px;
    padding-bottom: 29px;
    text-transform: uppercase;
    text-align: center;
}
.banner__link {
    display: block;
    text-align: center;
    background-color: @green;
    text-decoration: none;
    padding: 10px;
    margin: 0 20px;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
}