.example {
    background: #eaeaea;
    margin-left: 20px;
}
.example__title {
    padding-left: 20px;
    padding-top: 20px;
    text-align: start;
    color: @black;
    margin: 20px 0;
}
.example__desc {
    padding-left: 15px;
    max-width: 100%;
    min-height: auto;
}
.example__list {
    display: flex;
    padding: 10px 50px;
    flex-direction: row;
}
.example__cost {
    text-align: center;
    padding-top: 20px;
}
.example__item {
    display: flex;
    flex-direction: column;
    border: 1px solid lightgrey;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 20px;
    align-self: center;
}
.example__text {
    font-size: 12px;
    margin-top: 30px;
    margin-right: 20px;
    line-height: 12px;
    background-color: #c4c4c4;
    max-width: 87px;
    text-align: center;
    position: absolute;
}
.example__item:nth-child(2) {
    margin-left: 20px;
    max-width: 127px;
}
.example__item:nth-child(1) {
    max-width: 77px;
    padding: 20px;
    left: 10px;
}
    .range {
        display: flex;
        justify-content: center;
        align-items: center;
    } 
    .example__range {
        width: 85px;
        border: 1px solid #cdcdcd;
        border-radius: 6px;
        margin: 0 16px;
        background-color: @white;
        height: 14px;
        position: relative;
    }
    .example__span {
        width: 40px;
        border-radius: 3px;
        margin: 0;
        background-color: @green;
        height: 8px;
        position: absolute;
    }
@media (min-width: @tablet-width) {
    .example {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .example__desc {
        width: auto;
        margin-right: 40px;
        margin-left: 20px;
    }
    .example__cost {
        margin-left: auto;
        align-self: center;
        margin-right: 40px;
    }
    .example__slider {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .example__white {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        background-color: @white;
    }
    .example__slider {
        align-self: center;
        display: flex;
        position: relative;
        z-index: 0;
        background-position: right;
        background-repeat: no-repeat;
        background-image: url("/img/cat-skinny.png");
    }
    .example__image {
        position: relative;
        z-index: 1;
    }
    .range {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
    }
    .example__range {
        width: 426px;
        border: 1px solid lightgray;
        margin: 0 16px;
        border-radius: 6px;
        height: 6px;
        position: relative;
        background-color: @white;
    }
    .example__span {
        display: none;
    }
}
@media (min-width: @desktop-width) {
    .example {
        margin: 0;
        display: grid;
        grid-template-columns: 50% 50%;
    }
    .example__white {
        display: flex;
        flex-direction: column;
    }
    .example__text {
        background-color: @white;
    }
    .example__span {
        display: none;
    }
    .range {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    } 
    .example__range {
        width: 426px;
        border: 1px solid #cdcdcd;
        border-radius: 6px;
        margin: 0 16px;
        background-color: @white;
        height: 14px;
        position: relative;
    }
}