.meal-plan {
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    @media (min-width: @tablet-width) and (max-width: 1023px) {
        padding: 0 30px;
    }
    @media (min-width: @desktop-width) {
        flex-flow: row;
        justify-content: space-between;
    }
}
.meal-plan__plus{
  visibility: hidden;
  display: none;
}

.meal-plan__item {
    background-color: #F2F2F2;
    padding: 20px;
    margin: 145px 20px;
    width: 90%;
    position: relative;
    
    &:not(:last-child) {
      @media (max-width: 1023px) {
        margin-bottom: 20px;
      }
    }
    @media (min-width: @tablet-width) and (max-width: 1023px) {
      padding: 77px 52px 52px;
  }
}

//   @media (min-width: @desctop-width) {
//     .meal-plan__item {
//       width: 50%;
//       margin: 0 40px;
//       box-sizing: border-box;
//       padding: 77px 52px 55px 52px;
// }
//     .meal-plan__image {
//       position: absolute;
//       top: 10px;
//     }
// }
.meal-plan__icon {
    position: absolute;
    background-color: @green;
    border-radius: 50%;
    display: inline-flex;
    z-index: 1;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 60px;
    
    @media (min-width: @tablet-width) and (max-width: 1023px) {
      width: 268px;
      height: 200px;
      right: 0;
      top: 50px;
    }
  }
  @media (min-width: @tablet-width) {
  .meal-plan__image {
    position: absolute;
    margin-top: -16px;
    margin-left: -3px;
    width: 68%;
    height: auto;
  }
  .meal-plan__picture {
    position: absolute;
    width: 100%;
    margin-top: -16px;
    margin-left: -3px;
    height: auto;
  }
  }
    @media (min-width: @desktop-width) {
    .meal-plan__icon {
      left: 20px;
      top: 3px;
  }
}
      
      @media (min-width: @tablet-width) and (max-width: 1023px) {
      .meal-plan__icon {
        width: 200px;
        height: 200px;
      }
    }
      
      @media (min-width: @desktop-width) {
        .meal-plan__icon {
        width: 100px;
        height: 100px;
      }
    }


    
  
.meal-plan__title {
    font-family: "Oswald", sans-serif;
    font-size: 24px;
    line-height: 37px;
    text-transform: uppercase;
    margin: 10px 0 0 90px;
    font-weight: normal;
    
    @media (min-width: @tablet-width) and (max-width: 1023px) {
      margin: 0;
    }
    
    @media (min-width: @tablet-width) {
      font-size: 36px;
    }
    
    @media (min-width: @desktop-width) {
      margin: 10px 0 0 130px;
    }
}
  
.meal-plan__desc {
    margin: 22px 0;
    padding-bottom: 22px;
    
    @media (max-width: 767px) {
      border-bottom: 1px solid #D9D9D9;
    }
    
    @media (min-width: @tablet-width) and (max-width: 1023px) {
      padding-right: 40%;
    }
    
    @media (min-width: @desktop-width) {
      margin-top: 40px;
    }
}

.meal-plan__arrow {
  align-self: center;
  margin-left: 20px; 
}

.meal-plan__link {
    position: relative;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    font-size: 16px;
    text-decoration: none;
    color: @black;
    padding-right: 60px;
}

    @media (min-width: @tablet-width) {
    .meal-plan__link {
      font-size: 20px;
    
    &:after {
      content: '';
      position: absolute;
      width: 30px;
      height: 10px;
      right: 0;
      transform: translateY(25%);
    }
  }
    }