.more-products {
    padding-top: 20px;
    margin-top: 25px;
    width: 320px;
    position: relative;
    border-top: 2px solid lightgrey;
    text-align: center;
}
.more-products__title {
    text-transform: uppercase;
    font-family: "Oswald";
    font-style: normal;
    font-weight: normal;
    margin-top: 10px;
    font-size: 16px;
    line-height: 20px;
}
.more-products__subtitle {
    padding: 10px;
}
.more-products__toggle {
    background-color: lightgray;
    opacity: .4;
    padding: 10px 10px;
    font-weight: bold;
    width: 90%;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
}

@media (min-width: @tablet-width) {
    .more-products {
        display: none;
    }
}