.commit {
    border: none;
    margin-left: 20px;
    padding: 0px;
    margin: 20px 20px;
}
.commit__title {
    font-size: 24px;
    line-height: 26px;
    padding-bottom: 20px;
}
.commit__text {
    resize: none;
    min-width: 240px;
    height: 150px;
    max-height: 150px;
    border: 1px solid lightgray;
}