.contact {
    font-family: 'Oswald';
    font-weight: normal;
    font-style: normal;
    border: none;
    padding: 0;
    margin: 20px 0;
}
.contact__title {
    font-size: 24px;
    line-height: 26px;
}
.contact__box {
    text-transform: uppercase;
}
.contact__label { 
    padding: 10px;
    margin-bottom: 10px;
}
