<<<<<<< HEAD
@media (min-width: @mobile-width-only) {
=======
>>>>>>> 7cb6438d1a3b19ee4f216c7fbd2609942b26b001
.effect {
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: auto;
    padding: 0;
    border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
}
.effect__list {
    list-style-type: none;
    padding: 0;
<<<<<<< HEAD
    text-transform: uppercase;
=======
>>>>>>> 7cb6438d1a3b19ee4f216c7fbd2609942b26b001
}
.effect__label {
    padding: 10px;
}
.effect__label input:checked + label::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: @green;
    left: 5px;
    border-radius: 5px;
    top: 7px;
}
.effect__label label {
    padding-left: 30px;
    position: relative;
    cursor: pointer;
}
.effect__field {
    display: none;
}
.effect__box { 
    font-size: 16px;
    line-height: 18px;
    max-width: 230px;
}
.effect__label label::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
    left: 0;
    top: 2px;
<<<<<<< HEAD
}
}
@media (min-width: @tablet-width) {
    .effect {
    border: 2px solid lightgray;
    margin: 10px 20px;
    }
=======
>>>>>>> 7cb6438d1a3b19ee4f216c7fbd2609942b26b001
}