.kit {
    border: none;
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 2px solid lightgrey;
    border-bottom: 2px solid lightgrey;
}
.kit__list {
    list-style-type: none;
}
.kit__field {
    color: green;
}