.program-options {
    font-family: 'Oswald';
    font-weight: normal;
    font-style: normal;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.program-options__title {
    background-color: #ffffff;
    font-size: 36px;
    line-height: 36px;
}
.program-options__subtitle {
    font-size: 14px;
    line-height: 18px;
    min-height: 36px;
}
.program-options__info {
    border: none;
    margin: 0;
    padding: 0;
}
.program-options__block {
    display: flex;
    flex-direction: column;
    max-width: 320px;
}
.program-options__label {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 18px;
}
.program-options__field {
    padding: 10px;
    margin-left: 10px;
    max-width: 229px;
    padding-left: 0;
    margin: 0;
}
.program-options:nth-child(3) {
    display: flex;
    flex-grow: 1;
}