.supplement {
    border: none;
    margin-left: 20px;
    padding: 0;
}
.supplement__title {
    font-size: 24px;
    line-height: 26px;
}
.supplement__list {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.supplement__control {
    padding-bottom: 10px;
}
.supplement__link {
    display: block;
    text-align: center;
    background-color: @green;
    text-decoration: none;
    color: @white;
    padding: 10px;
    margin: 0 20px;
    text-transform: uppercase;
    font-family: "Oswald", sans-serif;
}
.supplement__label {
    padding-left: 1.3em;
    padding-bottom: 10px;
}
.supplement__box {
    appearance: none;
    -webkit-appearance: none;
}
.supplement__box {
    position: absolute;
    margin-left: -1.6em;
    margin-top: 0.2em;
    width: 1em;
    height: 1em;
    background-color: @white;
    border: 2px solid red;
    background-image: url("/img/plus/checkbox.svg");
}
.supplement__text {
    text-align: center;
    font-size: 14px;
    line-height: 16px;
}
.supplement__container {
    margin-bottom: 20px;
    margin-top: 10px;
}
@media (min-width: @tablet-width) {
    .supplement {
        margin: 0 20px;
    .supplement__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 20px;
    &__control {
        min-width: 222px;
    }
    .supplement__label {
        width: 300px;
        height: 40px;
    }
}
}
.supplement__container {
    margin-right: 60px;
    margin-bottom: 0;
}
.supplement__text {
    margin-top: 10px;
}
.supplement__link {
    margin: 0;
}
    .supplement__box {
        color: inherit;
    a {
        color: @white;
    }
    &__text {
        color: @black;
    }
    }
}
