@green: rgba(104, 183, 56, 0.85);
@white: #ffffff;
@black: #000000;
@grey: #cdcdcd;
@whitegrey: #EAEAEA;
@greylight:#f2f2f2;
@tablet-width: 768px;   // 64 64
@desktop-width: 1200px;  // 120 120
@mobile-width-only: 767px;  // 20 20
