div.banner {
    background-image: url("../img/index-background.png");
    position: relative;
    z-index: -1;
    background-repeat: no-repeat;
    color: #FFFFFF;
    align-self: stretch;
    padding: 0;

&::before {
        content: "";
        position: absolute;
        height: 302px;
        background-color: @green;
        z-index: -1;
        width: 100%;
        padding: 0;
    }
}
.banner__title {
    font-family: "Oswald";
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 36px;
    text-align: center;
}
.banner__subtitle {
    font-family: Oswald;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    text-align: center;
}
.banner__link {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: @green;
    min-width: 280px;
    min-height: 40px;
    text-decoration: none;
    font-size: 14px;
    line-height: 18px;
}