.example {
    background: #eaeaea;
}
.example__title {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    color: #000000;
}
.example__desc {
    font-family: Arial;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    max-width: 280px;
    min-height: 108px;
}
.example__list {
    display: flex;
    flex-direction: row;
}
.example__item {
    display: flex;
    flex-direction: column;
    border: 1px solid #CDCDCD;
    box-sizing: border-box;
    border-radius: 3px;
    padding: 20px 15px 15px 10px;
}
.example__subtitle {
    font-size: 24px;
    line-height: 24px;
    text-align: center;
}
.example__text {
    font-size: 12px;
    padding-top: 10px;
    line-height: 12px;
    background: #c4c4c4;
    max-width: 87px;
    text-align: center;
}
.example__item:nth-child(2) {
    margin-left: 30px;
}
.example__item:nth-child(1) {
    max-width: 77px;
}