.footer__image:first-child {
    display: block;
    margin-top: 0;
}
.footer__image:last-child {
    margin-top: 0;
}
.footer__socials {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 32px;
    border-top: 1px solid lightgrey;
    border-bottom:1px solid lightgrey ;
}
.footer__copyright {
    display: flex;
    padding: 0;
    flex-direction: row;
    justify-content: space-around;
}
.footer__item {
    padding-right: 30px;
    align-items: center;
    &:last-child {
    padding-right: 0;
    }
}
.footer__academy {
    align-self: center;
}
.footer__image {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
}
@media (min-width: @tablet-width) {
    .footer__item {       
        background-color: khaki;
        display: flex;
        justify-items: center;
    }
    .footer {
        background-color: lightgoldenrodyellow;
        display: flex;
        justify-content: space-between;
    }
    .footer__image {
        max-width: 100%;
        height: auto;
        margin: 0 20px;
    }
    .footer__socials {
        border: none;
        padding: 30px 30px;
        margin: auto 40px;
    }
    .footer__logo {
        margin: auto 0;
    }
}   
@media (min-width: @desktop-width) {
    .footer__item {
        background-color: lightcoral;
        padding: 10px 40px;
    }
    .footer__item:first-child {
        padding-left: 0;
    }
    .footer__logo {
        margin: auto 40px;
    }
}