@font-face {
    font-family: "Osward";
    font-style: normal;
    font-weight: 400;
    src: url("../global/oswaldregular.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "Osward";
    font-style: normal;
    font-weight: 500;
    src: url("../global/oswaldmedium.woff2") format("woff2");
    font-display: swap;
}

body {
    margin: 0;
    font-family: "Osward", sans-serif;
    font-weight: 400;
    max-width: 320px;
    padding-left: 30px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

a:link,
a:visited,
a:hover,
a:focus {
    color: inherit;
}