.meal-plan {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #F2F2F2;
}
.meal-plan__item {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
meal-plan__title {
    padding: 20px;
}
meal-plan__desk {
    min-width: 227px;
    min-height: 103px;
}