@media (max-width: @mobile-width-only) {
    .page-header__nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }
    div .banner {
        margin: 0;
    }
    .main-nav {
        display: none;
    }
    .banner h1, p {
        text-align: center;
    }
    .main-nav__logo {
        display: none;
    }
    .banner {
        content: "";
        color: @white;
        padding: 0 20px;
        position: relative;
        background-image: url("/img/plus/index-cat-mob.png");
        background-repeat: no-repeat;
        z-index: -2;
        &::before {
            content: "";
            position: absolute;
            z-index: -2;
            width: 100%;
            height: 302px;
            left: 0;
            background-color:  @green;
        }
    }
    .banner__link {
    width: 100%;
    box-sizing: border-box;
    display: block;  
    font-size: 14px;
    padding: 13px 44px;
    }
}
.banner__link {
    background-color: @green;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    color: #FFFFFF;
    font-family: "Oswald", sans-serif;
}
.main-banner__title {
    font-size: 36px;
    line-height: 1;
    font-family: "Oswald", sans-serif;
    font-weight: 400;
}
.banner__subtitle {
    font-family: "Oswald";
    font-style: normal;
    font-weight: normal;
}
@media (min-width: @tablet-width) and (max-width: 1199px) {
    .page-header__image,
    .page-header__logo,
    .page-header__toggle {
        display: none;
    }
    .main-nav {
        display: flex;
        flex-direction: row;
    }
    .main-nav__logo {
        margin: 20px 20px;
    }
    .main-nav__list {
        display: flex;
        flex-direction: row;
    }
    .main-nav__item {
        padding-right: 40px;
        align-self: center;
    }
    .banner__title {
        font-size: 60px;
        line-height: 60px;
        width: 414px;
        margin: 40px 0 0 120px;
    }
    .banner__subtitle {
        font-size: 20px;
        line-height: 20px;
        margin-left: 40px;
    }
    .banner__link {
        position: absolute;
        top: 280px;
        left: 40px;
        box-sizing: border-box;
        display: block;  
        font-size: 14px;
        padding: 13px 44px;
    }
    .banner__image {
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
    }
}
@media (min-width: @desktop-width) {
    .page-header__image,
    .page-header__logo,
    .page-header__toggle {
        display: none;
    }
    .page-header {
        max-width: 1440px;
    }
    .banner {
        margin-left: 120px;
        height: 553px;
    }
    .main-nav__logo {
        margin-left: 120px;
    }
    .banner__image {
        position: relative;
        left: 55%;
        width: 40%;
        bottom: 270px;
        transform: translate(-50%, 0);
    }
    .main-nav {
        display: flex;
        flex-direction: row;
    }
    .main-nav__item {
        padding-right: 40px;
        align-self: center;
        color: @white;
        z-index: 1;
    &:first-child {
        padding-left: 40px;
    }
    }
    .main-nav a {
        color: @white;
        font-family: "Oswald";
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 30px;
    }
    .main-nav__logo {
        margin: 55px 120px;
    }
    .main-nav__list {
        display: flex;
        margin-top: 0;
        flex-direction: row;
        margin-left: auto;
        z-index: 0;
        margin-right: 0;
        width: 50%;
        &::before {
            content: '';
            position: absolute;
            width: 50%;
            right: 0;
            height: 700px;
            z-index: -1;
            top: 0;
            background-image: url("/img/plus/index-cat.png");
            background-repeat: no-repeat;
        }
        &::after {
            width: 50%;
            content: '';
            height: 700px;
            z-index: 0;
            right: 0;
            position: absolute;
            background-image: url("/img/plus/green.png");
            background-repeat: no-repeat;
        }
    }
    .banner__title {
        font-size: 60px;
        line-height: 60px;
        width: 447px;
        margin: 60px 0 0 34px;
    }
    .banner__subtitle {
        font-size: 20px;
        line-height: 20px;
        margin-left: 48px;
        margin-top: 33px;

    }
    .banner__link {
        position: absolute;
        top: 460px;
        left: 195px;
        box-sizing: border-box;
        display: block;  
        font-size: 14px;
        padding: 15px 46px;
    }
}