.page-map {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 320px;
}
.page-map__title {
    max-width: 139px;
    min-height: 60px;
}
.page-map__address {
    max-width: 140px;
    padding-left: 30px;
    min-height: 60px;
}