.program-info__title {
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 40px;
    text-align: center;
    color: rgb(32, 22, 22);
}
.program-info__list {
    list-style-type: none;
}
.program-info__item {
    background-color: #ffffff;
    font-family: "Arial", sans-serif;
    display: flex;
    margin-bottom: 20px;
}

.program-info__item::before{
    content:"";
    display: inline-block;
    min-width: 60px;
    height: 60px;
    background-color: @green;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    align-self: center;
}
&--leaf::before {
    background-image: url("../img/icon_leaf.svg");
}
&--tub::before {
    background-image: url("../img/icon_tub.svg");
}
&--eat::before {
    background-image: url("../img/icon_eat.svg");
}
&--alarm::before {
    background-image: url("../img/icon_alarm.svg");
}